import java.util.Scanner;

public class Sorting {
    
    void sortInteger(int a[]) {
        for(int i = 0; i < a.length; i++) {
            for(int j = i + 1; j < a.length; j++) {
                if(a[i] < a[j]) {
                    int temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
    }
    
    void sortString(String str[]) {
        String temp;
        for(int i = 0; i < str.length; i++) {
            for(int j = i + 1; j < str.length; j++) {
                if(str[i].compareToIgnoreCase(str[j]) < 0) {
                    temp = str[i];
                    str[i] = str[j];
                    str[j] = temp;
                }
            }
        }
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Sorting obj = new Sorting();
            System.out.println("\n\n1. Sort Integer (Descending)");
            System.out.println("2. Sort String (Descending)");
            System.out.print("Enter your choice: ");
            int choice = sc.nextInt();
            
            switch(choice) {
                case 1:
                    System.out.print("Enter the size of array: ");
                    int n = sc.nextInt();
                    System.out.println("Enter the numbers:");
                    int arr1[] = new int[n];
                    for(int i = 0; i < n; i++) {
                        arr1[i] = sc.nextInt();
                    }
                    obj.sortInteger(arr1);
                    System.out.println("Sorted numbers are (Descending): ");
                    for(int i = 0; i < n; i++) {
                        System.out.print(arr1[i] + " ");
                    }
                    System.out.println();
                    break;
                    
                case 2:
                    System.out.print("Enter the size of array: ");
                    int n2 = sc.nextInt();
                    System.out.println("Enter the Strings:");
                    String arr2[] = new String[n2];
                    for(int i = 0; i < n2; i++) {
                        arr2[i] = sc.next();
                    }
                    obj.sortString(arr2);
                    System.out.println("Sorted strings are (Descending): ");
                    for(int i = 0; i < n2; i++) {
                        System.out.print(arr2[i] + " ");
                    }
                    System.out.println();
                    break;
              
                default:
                    System.out.println("Invalid choice! Please enter 1, 2, or 3.");
            }
        sc.close();
        }
}
